# Resources for the GlobeTraffView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Web
jLabel3.text=P2P
jLabel4.text=Video
jLabel5.text=Other
#NOI18N
jLabel4.font=Ubuntu-Plain-14
#NOI18N
web_slider.font=Ubuntu-Plain-12
#NOI18N
video_slider.font=Ubuntu-Plain-12
jPanel1.border.title=Traffic Mix (%)
#NOI18N
jPanel1.border.titleFont=Dialog-Bold-12
jPanel3.border.title=Output
#NOI18N
jPanel3.border.titleFont=Dialog-Bold-12
jLabel2.text=Traffic Type Configuration
#NOI18N
jLabel2.font=Dialog-Bold-12
#NOI18N
mainPanel.font=Ubuntu-Plain-12
#NOI18N
p2p_slider.font=Ubuntu-Plain-12
#NOI18N
other_slider.font=Ubuntu-Plain-12
reset.text=Reset
#NOI18N
fileChooser.font=Ubuntu-Plain-14
generate.text=Generate
#NOI18N
jLabel9.font=Ubuntu-Plain-12
size_label.text=Size (GB)
#NOI18N
size_label.font=Ubuntu-Plain-14
jLabel13.text=Zipf Slope
jLabel12.text=Distinct objects
jLabel11.text=Object Size (KB)
#NOI18N
jLabel12.font=Ubuntu-Plain-12
other_panel.TabConstraints.tabTitle=Other
jLabel10.text=Distinct objects
jLabel27.text=Average object size (MB)
#NOI18N
jLabel10.font=Ubuntu-Plain-12
video_slope_label.text=Slope
#NOI18N
video_slope_label.font=Ubuntu-Plain-14
gamma_theta_label.text=\u03b8
#NOI18N
gamma_theta_label.font=Symbol-Plain-16
gamma_k_label.text=k
weibull_lamda_label.text=\u03bb
#NOI18N
weibull_lamda_label.font=Symbol-Plain-16
weibull_k_label.text=k
zipf_radio.text=Zipf
#NOI18N
zipf_radio.font=Ubuntu-Plain-12
gamma_radio.text=Gamma
#NOI18N
gamma_radio.font=Ubuntu-Plain-12
weibull_radio.text=Weibull
#NOI18N
weibull_radio.font=Ubuntu-Plain-12
video_panel.TabConstraints.tabTitle=Video
jLabel9.text=Distinct objects
p2p_object_size_label.text=Object size (MB)
#NOI18N
p2p_object_size_label.font=Ubuntu-Plain-12
p2p_birth_label.text=Object inter-arrival time (sec)
#NOI18N
p2p_birth_label.font=Ubuntu-Plain-12
p2p_ed_lamda_label.toolTipText=Arrivals per hour
p2p_ed_lamda_label.text=\u03bb
#NOI18N
p2p_ed_lamda_label.font=Symbol-Plain-16
p2p_ed_tau_label.text=\u03c4
#NOI18N
p2p_ed_tau_label.font=Symbol-Plain-16
#NOI18N
p2p_ed_panel.border.titleFont=Ubuntu-Plain-12
p2p_ed_panel.border.title=Exponential decay
p2p_mz_slope_label.text=Slope
#NOI18N
p2p_mz_slope_label.font=Ubuntu 14 Plain
p2p_mz_plateau_label.text=Plateau
#NOI18N
p2p_mz_plateau_label.font=Ubuntu-Italic-14
#NOI18N
p2p_mz_panel.border.titleFont=Ubuntu-Plain-12
p2p_mz_panel.border.title=Mandelbrot-Zipf
p2p_panel.TabConstraints.tabTitle=P2P
jLabel7.text=Distinct objects
jLabel14.text=Size-Popularity
stack_label.text=LRU Stack Depth
inde_stack_radio.text=Independent Stack Model
new_stack_radio.text=New LRU Stack Model
static_stack_radio.text=LRU Static Stack Model
dynamic_stack_radio.text=LRU Dynamic Stack Model
sizepop_label.text=Correlation
pareto_label.text=Pareto Tail Index
#NOI18N
pareto_label.font=Ubuntu-Plain-12
popbias_label.text=Popularity Bias
#NOI18N
popbias_label.font=Ubuntu-Plain-12
onetimers_label.text=One-Timers
#NOI18N
onetimers_label.font=Ubuntu-Plain-12
web_zipf_slope_label.text=Zipf Slope
web_panel.TabConstraints.tabTitle=Web I
#NOI18N
jTabbedPane1.font=Ubuntu-Plain-14
web_panel_II.TabConstraints.tabTitle=Web II
jPanel2.border.title=File Size
jLabel6.text=Pareto Tail %
#NOI18N
jLabel6.font=Ubuntu-Plain-12
jLabel8.text=K
#NOI18N
jLabel8.font=Ubuntu-Plain-12
jLabel15.text=Lognormal mean
jLabel16.text=Lognormal std.
#NOI18N
jLabel15.font=Ubuntu-Plain-12
useSamples.text=Use sample sizes
#NOI18N
useSamples.font=Ubuntu-Plain-12
jLabel17.text=Output dir
currDir.text=
#NOI18N
jLabel17.font=Ubuntu-Plain-14
