# Application global resources

Application.name = GlobeTraff
Application.title = GlobeTraff
Application.version = 1.0
Application.vendor = MMLab
Application.homepage = http://mm.aueb.gr/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = GlobeTraff
Application.lookAndFeel = system
